@font-face {
    font-family: 'EA-Sport';
    src: url('font/EA Sports.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-light';
    src: url('font/Poppins-light.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('font/Poppins-medium.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	width: 200px;
	margin: 0;
	padding: 0;
  background: #EFEFEF;
}

ul {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
}

header {
  margin: auto;
  background: white;
}

.container {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: fit-content;
}

header img {
	display: block;
	width: 50px;
	height: 50px;
  margin: auto;
}

header h1 {
	padding: 5px;
	font-size: 16px;
	text-align: center;
  color: black;
}

.ldBar {
  margin: auto;
  margin-top: 10px;
  width: 140px !important;
}

.ldBar-label {
  display: none;
}

span {
	list-style: none;
	display: block;
	text-decoration: none;
  font-weight: 500;
  color: black;
	font-size: 14px;
	text-align: center;
	padding-bottom: 10px;
  padding-top: 0;
}
