<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/download_popup.css">
	<link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>
	<script type="text/javascript" src="js/loading-bar.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<img src="assets/icon1_128.png">
			<h1>Youtube<br>Records</h1>
		</div>
	</header>
	<div data-preset="stripe" class="ldBar" data-value="100"></div>
	<span>Conversion en cours...</span>
</body>
</html>
